####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Digit
ro.product.system_dlkm.device=Digitnext_Ultra
ro.product.system_dlkm.manufacturer=Digit
ro.product.system_dlkm.model=Digitnext_Ultra
ro.product.system_dlkm.name=Digitnext_Ultra
ro.system_dlkm.build.date=Thu Jan 11 15:42:37 CST 2024
ro.system_dlkm.build.date.utc=1704958957
ro.system_dlkm.build.fingerprint=Digit/Digitnext_Ultra/Digitnext_Ultra:13/SP1A.210812.016/1704853980:user/release-keys
ro.system_dlkm.build.id=SP1A.210812.016
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1704853980
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
