####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Digit
ro.product.product.device=Digitnext_Ultra
ro.product.product.manufacturer=Digit
ro.product.product.model=Digitnext_Ultra
ro.product.product.name=Digitnext_Ultra
ro.product.build.date=Thu Jan 11 15:42:37 CST 2024
ro.product.build.date.utc=1704958957
ro.product.build.fingerprint=Digit/Digitnext_Ultra/Digitnext_Ultra:13/SP1A.210812.016/1704853980:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1704853980
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.acsa=true
setupwizard.gms_checkin_timeout_ms=180000
setupwizard.phenotype_sync_timeout_ms=300000
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
ro.com.google.clientidbase=android-topwell
# end of file
