####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Digit
ro.product.odm.device=Digitnext_Ultra
ro.product.odm.manufacturer=Digit
ro.product.odm.model=Digitnext_Ultra
ro.product.odm.name=Digitnext_Ultra
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jan 11 16:59:26 CST 2024
ro.odm.build.date.utc=1704963566
ro.odm.build.fingerprint=Digit/Digitnext_Ultra/Digitnext_Ultra:12/SP1A.210812.016/1704853980:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1704853980
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
